<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PTY2Q4BFM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4PTY2Q4BFM');
</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivsys</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="canonical" href="https://www.shivsys.com/about " />
</head>

<body>
    <div class="container-full bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxls position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                  <h1 ><img src="img/logo.png" alt="Logo"> Shivsys </h1> 
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="project.html" class="nav-item nav-link">Project</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Community</a>
                            <div class="dropdown-menu m-0">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="careerpage.html" class="dropdown-item">Career Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a>
                </div>
            </nav>

            <div class="container-xl py-6 bg-white hero-header w-60 ">
              <div class="responsive-container-block bigContainer">
                <div class="responsive-container-block Container">
                  <p class="text-blk heading">
                    About Us
                  </p>
                  <p class="text-blk subHeading">
                   <strong> At Shivsys, we develop, design and maintain enterprise software solutions  for our clients to automate their production execution with industrial  machine integration. Shivsys also develop and design mobile application for  almost every kind of industries, sectors & ideas.
                  </strong>

                  </p>
                 
                </div>
              </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        
        
        
       

           <!--  Style of about section-->       


           <style>
            * {
                font-family: Nunito, sans-serif;
              }
              
              .text-blk {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                line-height: 25px;
              }
              
              .responsive-container-block {
                min-height: 75px;
                height: fit-content;
                width: 100%;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                display: flex;
                flex-wrap: wrap;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                justify-content: flex-start;
                border-radius: 200px;
              }
              
              .responsive-container-block.bigContainer {
                padding-top: 10px;
                padding-right: 30px;
                padding-bottom: 10px;
                padding-left: 30px;
                background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb29.png");
                background-position-x: initial;
                background-position-y: initial;
                background-size: cover;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: initial;
                
              }
              
              .responsive-container-block.Container {
                max-width: 800px;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                margin-top: 150px;
                margin-right: auto;
                margin-bottom: 150px;
                margin-left: auto;
                background-color: white;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                
              }
              
              .text-blk.heading {
                font-size: 36px;
                line-height: 45px;
                font-weight: 800;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 30px;
                margin-left: 0px;
              }
              
              .text-blk.subHeading {
                text-align: center;
                font-size: 18px;
                line-height: 26px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 60px;
                margin-left: 0px;
              }
              
              .socialIcon {
                width: 33px;
                height: 33px;
              }
              
              .social-icons-container {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
              }
              
              .social-icon {
                margin: 0 50px 0 50px;
              }
              
              .social-icon:hover {
                cursor: pointer;
              }
              
              @media (max-width: 768px) {
                .text-blk.heading {
                  font-size: 55px;
                  line-height: 65px;
                }
              
                .text-blk.subHeading {
                  font-size: 18px;
                  line-height: 24px;
                }
              
                .socialIcon {
                  width: 20px;
                  height: 20px;
                }
              
                .text-blk.subHeading {
                  line-height: 27px;
                }
              
                .text-blk.heading {
                  font-size: 32px;
                  line-height: 40px;
                  margin-top: 0px;
                  margin-right: 0px;
                  margin-bottom: 20px;
                  margin-left: 0px;
                }
              
                .social-icon {
                  margin: 0 25px 0 25px;
                }
              }
              
              @media (max-width: 500px) {
                .responsive-container-block.bigContainer {
                  padding-top: 10px;
                  padding-right: 20px;
                  padding-bottom: 10px;
                  padding-left: 20px;
                }
              
                .text-blk.heading {
                  font-size: 45px;
                  line-height: 55px;
                  margin-top: 0px;
                  margin-right: 0px;
                  margin-bottom: 20px;
                  margin-left: 0px;
                }
              
                .text-blk.subHeading {
                  font-size: 14px;
                  line-height: 22px;
                  margin-top: 0px;
                  margin-right: 0px;
                  margin-bottom: 30px;
                  margin-left: 0px;
                }
              
                .social-icons-container {
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: center;
                }
              
                .text-blk.subHeading {
                  font-size: 16px;
                  line-height: 23px;
                }
              
                .text-blk.heading {
                  font-size: 26px;
                  line-height: 30px;
                }
              
                .social-icon {
                  margin: 0 20px 0 20px;
                }
              }
          </style>

                  
             <!-- Style end-->


              
              <div class ="About-us">

                <div class="About-us ">
                  <h1> Our Mission</h1>
                <img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png">
                <p>ShivSys's mission is to provide the best services to <strong>businesses</strong> across the globe.</p>
                
                <p>We are a trusted partner for organizations leveraging technology to drive growth and efficiency. Our solutions address challenges and deliver results.</p>
                  <p>We specialize in <strong>application development, Web Developement, cloud computing, AI, and data analytics,</strong> offering cutting-edge solutions for success.</p>
                  <p >We are a leading technology solutions company dedicated to empowering businesses with innovative and transformative digital solutions. With a team of highly skilled professionals and a customer-centric approach, we strive to deliver exceptional value to our clients across various industries.</p>
                 
                </div>  


                     <style>
                      .About-us {
                        width: 100%;
                        text-align: center;
                        background-color: #ffffff;
                        margin-top: 30px;
                        margin-bottom: 30px;
                      }
                      h1{
                        color: red;
                        font-size: 35px;
                      }
                      
                      
                      p {
                        font-size: 20px;
                      } 
                       
                       
                     </style>

              </div>


              <div class="wow fadeInUp" data-wow-delay="0.1s">
                <p class="section-title text-secondary justify-content-center"></p>
                <h1 class="text-center mb-5">We provide truly prominent tech solutions.</h1>
            </div>




                 
        <!-- Feature Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-mail-bulk text-primary mb-4"></i>
                            <h5 class="mb-3">Infrastructure Technology</h5> 
                              
                            <p class="m-0">Empowering businesses with innovative digital marketing strategies for impactful online growth.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-search text-primary mb-4"></i>
                            <h5 class="mb-3">SEO & Backlinks</h5>
                            <p class="m-0">Enhancing website visibility through strategic SEO optimization and high-quality backlink acquisition.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
                            <h5 class="mb-3">Design & Development</h5>
                            <p class="m-0">Transforming visions into stunning digital experiences through meticulous design and expert development craftsmanship.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        
        <!-- About End -->


        
        

        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"></p>
                    <h1 class="text-center mb-5">Our Team Members</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/team-1.jpg" alt="">
                                <h5>Vivek Gupta</h5>
                                <span>CEO & Founder</span>
                            </div>
                            <div class="d-flex justify-content-center p-4">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/team-3.jpg" alt="">
                                <h5>Vivek Tiwari </h5>
                                <span>Digital Marketer & Software Consultant</span>
                            </div>
                            <div class="d-flex justify-content-center p-4">
                                <a class="btn btn-square mx-1" href="https://www.facebook.com/vivektiwarii11"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href="https://www.instagram.com/thevivektiwari/"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square mx-1" href="https://www.linkedin.com/in/vivek-tiwari-b622241b7/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/team-2.jpg" alt="">
                                <h5>Akash Singh</h5>
                                <span> Tech Lead</span>
                            </div>
                            <div class="d-flex justify-content-center p-4">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address</span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Sheridan, Wyoming, USA</p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Greater Noida, Uttar Pradesh,India</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+12672183807</p>
                        <p><i class="fa fa-envelope me-3"></i>info@shivsys.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/shivsys/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/shivsysincorporation"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/shivsys-incorporation/mycompany/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Link</p>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="about.html">Privacy Policy</a>
                        
                        <a class="btn btn-link" href="careerpage.html">Career</a>
                    </div>
                    
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="shivsys.com">ShivSys</a>, All Right Reserved. 
							
							Designed By <a class="border-bottom" href="https://www.shivsys.com">shivsys.com</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>