<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PTY2Q4BFM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4PTY2Q4BFM');
</script>



    <meta charset="utf-8">
    <title>Shivsys</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="canonical" href="https://www.shivsys.com/career" />
</head>

<body>
    <div class="container-full bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-full position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 ><img src="img/logo.png" alt="Logo"> Shivsys </h1> 
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="project.html" class="nav-item nav-link">Project</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Community</a>
                            <div class="dropdown-menu m-0">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="careerpage.html" class="dropdown-item active">Career Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://www.linkedin.com/company/shivsys-incorporation/mycompany/" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a>
                </div>
            </nav>
                    
            
        </div>
        <!-- Navbar & Hero End -->
<br><br><br>
        <!-- 404 Start -->
        <div class="container-xl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                    
                        <h5 class="display-3"> Shivsys Softwares</h5>
                        <h1 class="mb-4">Current Openings</h1>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="https://www.linkedin.com/company/shivsyssoftwaresprivatelimited/">Go To LinkdIn</a>
                    </div>
                </div>

<br><br>
           
        <!-- 404 End -->
         <!-- job listing -->
      
    <br>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <ul class="job-list">
                            <li class="job-preview">
                                <div class="content float-left">
                                    <h4 class="job-title">
                                        Senior Web Designer
                                    </h4>
                                    <h5 class="company">
                                        Seattle, WA
                                    </h5>
                                </div>
                                <a href="#" class="btn btn-apply float-sm-right float-xs-left">
                                    Apply
                                </a>
                            </li>
                            <li class="job-preview">
                                <div class="content float-left">
                                    <h4 class="job-title">
                                        Front-End Engineer
                                    </h4>
                                    <h5 class="company">
                                        New York, NY
                                    </h5>
                                </div>
                                <a href="#" class="btn btn-apply float-sm-right float-xs-left">
                                    Apply
                                </a>
                            </li>
                            <li class="job-preview">
                                <div class="content float-left">
                                    <h4 class="job-title">
                                        UI/UX Designer
                                    </h4>
                                    <h5 class="company">
                                        Los Angeles, CA
                                    </h5>
                                </div>
                                <a href="#" class="btn btn-apply float-sm-right float-xs-left">
                                    Apply
                                </a>
                            </li>
                            <li class="job-preview">
                                <div class="content float-left">
                                    <h4 class="job-title">
                                        Web Developer
                                    </h4>
                                    <h5 class="company">
                                        Los Angeles, CA
                                    </h5>
                                </div>
                                <a href="#" class="btn btn-apply float-sm-right float-xs-left">
                                    Apply
                                </a>
                            </li>
                            <li class="job-preview">
                                <div class="content float-left">
                                    <h4 class="job-title">
                                        Web Designer &amp; Developer
                                    </h4>
                                    <h5 class="company">
                                        Seattle, WA
                                    </h5>
                                </div>
                                <a href="#" class="btn btn-apply float-sm-right float-xs-left">
                                    Apply
                                </a>
                            </li>
                            <li class="job-preview">
                                <div class="content float-left">
                                    <h4 class="job-title">
                                        Visual Designer
                                    </h4>
                                    <h5 class="company">
                                        Los Angeles, CA
                                    </h5>
                                </div>
                                <a href="#" class="btn btn-apply float-sm-right float-xs-left">
                                    Apply
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
          <!-- job listing end -->

<!-- job listing css -->
<style>
    


section {
	padding: 30px 0;
	background: #144fa1;
}

p {
	line-height: 1.5;
	margin: 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  
  font-weight: 800;
}

a {
	color: #31383d;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

a:hover,
a:focus {
	color: #73a5fc;
}

#navbar-main {
	position: absolute;
	
	background-color: #fff;
	border-bottom: 1px solid #d7e2e9;
}

#navbar-main .navbar-brand {
	color: #96a4b1;
}

#navbar-main .navbar-toggler {
	padding: 0.5rem;
	border: none;
}

#navbar-main .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(68, 189, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#navbar-main .navbar-nav > li.nav-item > a {
	text-transform: uppercase;
	font-size: 0.875rem;
	font-weight: 600;
	letter-spacing: 1px;
	text-align: center;
}

#navbar-main .navbar-brand .fa-cube {
	font-size: 2rem;
}



header.masthead .site-heading {
	padding: 100px 0 50px;
	color: #fff;
}

header.masthead .site-heading h1 {
	font-size: 2.3rem;
}

header.masthead .site-heading .subheading {
	display: block;
	font-weight: 300;
	margin: 0.625rem 0 0;
	color: #fff;
}

ul.job-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.job-list > li.job-preview {
	background: #fff;
	border: 1px solid #d7e2e9;
	-webkit-border-radius: 0.4rem;
	-moz-border-radius: 0.4rem;
	border-radius: 0.4rem;
	padding: 1.5rem 2rem;
	margin-bottom: 1rem;
	float: left;
	width: 100%;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

ul.job-list > li.job-preview:hover {
	cursor: pointer;
	-webkit-box-shadow: 0 3px 8px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 3px 8px rgba(0,0,0,0.05);
	box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.job-title {
	margin-top: 0.6rem;
}

.company {
	color: #96a4b1;
}

.job-preview .btn {
	margin-top: 1.1rem;
}

.btn-apply {
	text-transform: uppercase;
	font-size: 0.875rem;
	font-weight: 800;
	letter-spacing: 1px;
	background-color: transparent;
	color:  #393a5f;
	border: 2px solid #393a5f;
	padding: 0.6rem 2rem;
	-webkit-border-radius: 2rem;
	-moz-border-radius: 2rem;
	border-radius: 2rem;
}

.btn-apply:hover {
	background-color: #393a5f;
	color:  #fff;
	border: 2px solid #393a5f;
}

@media (max-width: 575px) {
	.job-preview .content {
		width: 100%;
	}
}

@media only screen and (min-width: 992px) {
	#navbar-main {
		background: transparent;
		border-bottom: 1px solid transparent;
	}
	
	#navbar-main .navbar-brand {
		color: #fff;
		opacity: 0.8;
		padding: 0.95rem 1.2rem;
	}
	
	#navbar-main .navbar-brand:hover,
	#navbar-main .navbar-brand:focus {
		opacity: 1;
	}
	
	#navbar-main .navbar-nav > li.nav-item > a {
		color: #fff;
		opacity: 0.8;
		padding: 0.95rem 1.2rem;
	}
	
	#navbar-main .navbar-nav > li.nav-item > a:hover,
	#navbar-main .navbar-nav > li.nav-item > a:focus {
		opacity: 1;
	}
}
</style>


<!-- job listing css end -->















        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address</p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Sheridan, Wyoming, USA</p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Greater Noida, Uttar Pradesh,India</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+12672183807</p>
                        <p><i class="fa fa-envelope me-3"></i>info@shivsys.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Link</p>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                      
                       
                        <a class="btn btn-link" href="">Career</a>
                    </div>
                    
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">Shivsys</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://shivsys.com">Shivsys</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>